-- MySQL Script generated by MySQL Workbench
-- Wed Feb 22 16:38:45 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema katekyo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema katekyo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `katekyo` DEFAULT CHARACTER SET utf8 ;
USE `katekyo` ;

-- -----------------------------------------------------
-- Table `katekyo`.`university`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `katekyo`.`university` (
  `university_id` INT NOT NULL AUTO_INCREMENT,
  `university_name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`university_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `katekyo`.`auth_info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `katekyo`.`auth_info` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `mail` VARCHAR(255) NOT NULL,
  `pass_hash` TEXT NOT NULL,
  `type` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `mail_UNIQUE` (`mail` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `katekyo`.`teacher`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `katekyo`.`teacher` (
  `user_id` INT NOT NULL,
  `mail` INT NOT NULL,
  `birthday` DATE NOT NULL,
  `years` INT NOT NULL,
  `wage` VARCHAR(45) NOT NULL,
  `comment` VARCHAR(45) NULL,
  `university_id` INT NOT NULL,
  `sex` TINYINT(1) NOT NULL,
  UNIQUE INDEX `address_UNIQUE` (`mail` ASC),
  INDEX `fk_teacher_university1_idx` (`university_id` ASC),
  INDEX `fk_teacher_auth_info1_idx` (`user_id` ASC),
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `katekyo`.`teacher_schedule`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `katekyo`.`teacher_schedule` (
  `user_id` INT NOT NULL,
  `day_of_week` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`user_id`, `day_of_week`),
  INDEX `fk_teacher_schedule_teacher1_idx` (`user_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `katekyo`.`subject_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `katekyo`.`subject_type` (
  `subject_id` INT NOT NULL,
  `subject_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`subject_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `katekyo`.`teacher_subject`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `katekyo`.`teacher_subject` (
  `user_id` INT NOT NULL,
  `subject_id` INT NOT NULL,
  PRIMARY KEY (`subject_id`, `user_id`),
  INDEX `fk_teacher_subject_subject_type1_idx` (`subject_id` ASC),
  INDEX `fk_teacher_subject_teacher1_idx` (`user_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `katekyo`.`train`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `katekyo`.`train` (
  `user_id` INT NOT NULL,
  `line` VARCHAR(255) NULL,
  `station` VARCHAR(255) NULL,
  `minute` VARCHAR(45) NULL,
  INDEX `fk_train_student1_idx` (`user_id` ASC),
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `katekyo`.`student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `katekyo`.`student` (
  `user_id` INT NOT NULL,
  `mail` VARCHAR(1024) NOT NULL,
  `sex` TINYINT(1) NULL,
  `birtday` DATE NULL,
  `school` VARCHAR(255) NULL,
  `grade` INT NULL,
  PRIMARY KEY (`user_id`),
  INDEX `fk_student_auth_info1_idx` (`user_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `katekyo`.`train`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `katekyo`.`train` (
  `user_id` INT NOT NULL,
  `line` VARCHAR(255) NULL,
  `station` VARCHAR(255) NULL,
  `minute` VARCHAR(45) NULL,
  INDEX `fk_train_student1_idx` (`user_id` ASC),
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `katekyo`.`offer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `katekyo`.`offer` (
  `offer_id` INT NOT NULL,
  `time` DATE NULL,
  `teacher_user_id` INT NOT NULL,
  `student_user_id` INT NOT NULL,
  PRIMARY KEY (`offer_id`),
  INDEX `fk_offer_auth_info1_idx` (`teacher_user_id` ASC),
  INDEX `fk_offer_auth_info2_idx` (`student_user_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `katekyo`.`message`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `katekyo`.`message` (
  `offer_id` INT NOT NULL,
  `message_id` INT NOT NULL AUTO_INCREMENT,
  `message` VARCHAR(1024) NOT NULL,
  `time` DATE NULL,
  INDEX `fk_table1_offer1_idx` (`offer_id` ASC),
  PRIMARY KEY (`message_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `katekyo`.`date`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `katekyo`.`date` (
  `offer_id` INT NOT NULL,
  `date` DATE NOT NULL,
  INDEX `fk_dates_offer1_idx` (`offer_id` ASC),
  PRIMARY KEY (`date`, `offer_id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
